environment=
              POSTGRES_PASSWORD= "pwakey"
              POSTGRES_USER= "pwauser"
              POSTGRES_DB= "pwa"
              DB_HOST= "db"
              PRODUCCION= "0"

              environment=
              POSTGRES_PASSWORD=" pwakey"
              POSTGRES_USER= "pwauser"
              POSTGRES_DB= "pwa"

              environment=
      PGADMIN_DEFAULT_EMAIL= "federicopili@hotmail.com"
      PGADMIN_DEFAULT_PASSWORD= "123455"